.card {
  max-width: 350px;
  padding-bottom: 1rem .6rem;
  border: 1px solid gray;
  margin: 1rem;
  background-color: white;
  color: black;



  &__image {
    width: 100%;

    & img {
      width: 100%;
      height: auto;
    }
  }


  &__content {
    padding: .5rem;
    display: flex;
    justify-content: center;
  }


  &__action {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  &__expanded {
    padding: .5rem;
    display: flex;
    justify-content: center;
  }

  &__btn {

    padding: .3rem 1rem;
    margin: .2rem .6rem;

    &--primary {
      order: -1;
      background-color: $primaryAction;
    }

  }


}

.card__btn--primary:hover {
  background-color: gray;
}

.card__article {
  display: flex;
  flex-direction: column;
  align-items: center;
}