/* tiny phones */
$screen-xs-min: 425px;
/* larger phones, tiny phones in landscape */
$screen-sm-min: 576px;
/* small tablets, large phones in landscape */
$screen-md-min: 768px;
/* large tablets, small tablets in landscape */
$screen-lg-min: 992px;
/* large tablets and desktops */
$screen-xl-min: 1200px;

@define-mixin xs {
  @media only screen and (min-width: 425px) {
    @mixin-content;
  }
}

@define-mixin sm {
  @media only screen and (min-width: 576px) {
    @mixin-content;
  }
}

@define-mixin md {
  @media only screen and (min-width: 768px) {
    @mixin-content;
  }
}

@define-mixin lg {
  @media only screen and (min-width: 992px) {
    @mixin-content;
  }
}

@define-mixin xl {
  @media only screen and (min-width: 1200px) {
    @mixin-content;
  }
}
